<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="author" content="GoldSubmarine"><title>docker（一）镜像、容器、仓库、安装 | Submarine</title><link rel="icon" href="https://gcore.jsdelivr.net/gh/goldsubmarine/cdn@master/blog/toucan.png"><link rel="stylesheet" href="https://gcore.jsdelivr.net/gh/goldsubmarine/goldsubmarine.github.io@master/css/style.css"><script src="https://gcore.jsdelivr.net/gh/goldsubmarine/goldsubmarine.github.io@master/js/script.js"></script><script src="https://gcore.jsdelivr.net/gh/goldsubmarine/goldsubmarine.github.io@master/js/tocbot.min.js"></script><meta name="generator" content="Hexo 4.2.1"></head><body><div class="wrapper"><header><nav class="navbar"><div class="container"><div class="navbar-header header-logo"><a href="/">GoldSubmarine&#39;s Blog</a></div><div class="menu navbar-right"><div class="search-box"><div class="search-container"><span class="search-icon"><i class="fa fa-search"></i></span> <input type="input" id="search" autocomplete="off" placeholder="Search..."><div class="search-loader" style="display:none"></div></div><div id="search-result-container"></div></div><a class="menu-item" href="/archives">归档</a> <a class="menu-item" href="/category">分类</a> <a class="menu-item" href="/tag">标签</a> <a class="menu-item" href="/about">关于</a> <input id="switch_default" type="checkbox" class="switch_default"><label for="switch_default" class="toggleBtn"></label></div></div></nav><nav class="navbar-mobile" id="nav-mobile"><div class="container"><div class="navbar-header"><div><a href="/">GoldSubmarine&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a></div><div class="menu-toggle" onclick="mobileBtn()">&#9776; 菜单</div></div><div class="menu" id="mobile-menu"><a class="menu-item" href="/archives">归档</a> <a class="menu-item" href="/category">分类</a> <a class="menu-item" href="/tag">标签</a> <a class="menu-item" href="/about">关于</a></div></div></nav></header><script>var mobileBtn=function(){var e=document.getElementsByClassName("menu-toggle")[0],t=document.getElementById("mobile-menu");e.classList.contains("active")?(e.classList.remove("active"),t.classList.remove("active")):(e.classList.add("active"),t.classList.add("active"))}</script><script src="https://gcore.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script><meta property="algolia:search" data-application-id="OMMOIEMSAA" data-api-key="054cc564e105734852905d2e17a0640b" data-index-name="github_blog"><script>const algoliaConfig = document.querySelector('meta[property="algolia:search"]').dataset;
    const client = algoliasearch(algoliaConfig.applicationId, algoliaConfig.apiKey);
    const index = client.initIndex(algoliaConfig.indexName);
    let inputSearch = document.getElementById("search");
    let searchResultContainer = document.getElementById("search-result-container");
    let searchTimer;
    inputSearch.oninput = function(ev) {
        clearTimeout(searchTimer);
        searchTimer = setTimeout(function() {
            searchResultContainer.innerHTML = "";
            searchAlgolia();
        }, 300)
    }
    inputSearch.onblur = function() {
        setTimeout(function() {
            searchResultContainer.innerHTML = "";
        }, 500);
    }
    inputSearch.onfocus = function() {
        if(inputSearch.value) {
            searchAlgolia();
        }
    }
    function searchAlgolia() {
        if(!inputSearch.value || !inputSearch.value.trim()) {
            searchResultContainer.innerHTML = "";
            return;
        }
        document.getElementsByClassName('search-loader')[0].style = 'display: block'
        index.search(inputSearch.value.trim(), function(err, content) {
            if(content.hits.length) {
                console.log(content)
                let resultHtml = '<ul class="search-result">';
                let permalinkList = [];
                content.hits.forEach(hit => {
                    if(!permalinkList.includes(hit.permalink)) {
                        resultHtml += `<li><a href="${hit.permalink.replace(/http:\/\/yoursite\.com/, '')}">${hit.title}</a></li>`
                        permalinkList.push(hit.permalink)
                    }
                });
                resultHtml += '</ul>';
                searchResultContainer.innerHTML = resultHtml;
            } else {
                searchResultContainer.innerHTML = "";
            }
            document.getElementsByClassName('search-loader')[0].style = 'display: none'
        });
    }</script><div class="main"><div class="container"><div class="post-toc"><div class="tocbot-list"></div><div class="tocbot-list-menu"><a class="tocbot-toc-expand" onclick="expand_toc()">全部展开</a> <a onclick="go_top()">回到顶部</a> <a onclick="go_bottom()">前往底部</a></div></div><script>function expand_toc(){var o=document.querySelector(".tocbot-toc-expand");tocbot.init({tocSelector:".tocbot-list",contentSelector:".post-content",headingSelector:"h1, h2, h3, h4, h5",collapseDepth:6,orderedList:!1,scrollSmooth:!0}),o.setAttribute("onclick","collapse_toc()"),o.innerHTML="Collapse all"}function collapse_toc(){var o=document.querySelector(".tocbot-toc-expand");tocbot.init({tocSelector:".tocbot-list",contentSelector:".post-content",headingSelector:"h1, h2, h3, h4, h5",collapseDepth:1,orderedList:!1,scrollSmooth:!0}),o.setAttribute("onclick","expand_toc()"),o.innerHTML="Expand all"}function go_top(){window.scrollTo(0,0)}function go_bottom(){window.scrollTo(0,document.body.scrollHeight)}document.ready(function(){tocbot.init({tocSelector:".tocbot-list",contentSelector:".post-content",headingSelector:"h1, h2, h3, h4, h5",collapseDepth:1,orderedList:!1,scrollSmooth:!0})})</script><article class="post-wrap"><header class="post-header"><h1 class="post-title">docker（一）镜像、容器、仓库、安装</h1><div class="post-meta">作者: <a itemprop="author" rel="author" href="/">GoldSubmarine</a> <span class="post-time">日期: <a href="#">2018-06-17&nbsp;&nbsp;00:15:12</a></span> <span class="post-category">分类: <a href="/categories/%E8%BD%AF%E4%BB%B6%E6%8A%80%E6%9C%AF/">软件技术</a></span></div></header><div class="post-content"><h2 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h2><p>所有的实例只是用于演示，不需记住任何命令，重点在于理解概念，具体命令行操作直接使用 <code>docker --help</code> 来查询。</p><h2 id="优势"><a href="#优势" class="headerlink" title="优势"></a>优势</h2><table><thead><tr><th align="center">特性</th><th align="center">容器</th><th align="center">虚拟机</th></tr></thead><tbody><tr><td align="center">启动</td><td align="center">秒级</td><td align="center">分钟级</td></tr><tr><td align="center">硬盘使用</td><td align="center">一般为 MB</td><td align="center">一般为 GB</td></tr><tr><td align="center">性能</td><td align="center">接近原生</td><td align="center">弱于</td></tr><tr><td align="center">系统支持量</td><td align="center">单机支持上千个容器</td><td align="center">一般几十个</td></tr></tbody></table><h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><p>Docker 包括三个基本概念：镜像、容器、仓库。理解了这三个概念，就理解了 Docker 的整个生命周期。</p><h3 id="镜像（Image）"><a href="#镜像（Image）" class="headerlink" title="镜像（Image）"></a>镜像（Image）</h3><ol><li><p>Docker 镜像是一个特殊的文件系统，除了提供容器运行时所需的程序、库、资源、配置等文件外，还包含了一些为运行时准备的一些配置参数（如匿名卷、环境变量、用户等）。镜像不包含任何动态数据，其内容在构建之后也不会被改变。</p></li><li><p>分层存储，Docker 设计时，就充分利用 Union FS 的技术，将其设计为分层存储的架构。镜像并非是像一个 ISO 那样的打包文件，其实际体现是由一组文件系统组成，或者说，由多层文件系统联合组成。镜像构建时，会一层层构建，前一层是后一层的基础。每一层构建完就不会再发生改变，后一层上的任何改变只发生在自己这一层。</p></li></ol><h3 id="容器（Container）"><a href="#容器（Container）" class="headerlink" title="容器（Container）"></a>容器（Container）</h3><ol><li><p>镜像（Image）和容器（Container）的关系，就像是面向对象程序设计中的 类 和 实例 一样，镜像是静态的定义，容器是镜像运行时的实体。容器可以被创建、启动、停止、删除、暂停等。</p></li><li><p>容器的实质是进程，但与直接在宿主执行的进程不同，容器进程运行于属于自己的独立的 命名空间。因此容器可以拥有自己的 root 文件系统、自己的网络配置、自己的进程空间，甚至自己的用户 ID 空间。容器内的进程是运行在一个隔离的环境里，使用起来，就好像是在一个独立于宿主的系统下操作一样。</p></li><li><p>分层存储，每一个容器运行时，是以镜像为基础层，在其上创建一个当前容器的存储层，我们可以称这个为容器运行时读写而准备的存储层为容器存储层。</p></li><li><p>按照 Docker 最佳实践的要求，容器不应该向其存储层内写入任何数据，容器存储层要保持无状态化。所有的文件写入操作，都应该使用 数据卷（Volume）、或者绑定宿主目录，在这些位置的读写会跳过容器存储层，直接对宿主(或网络存储)发生读写，其性能和稳定性更高。</p></li></ol><h3 id="仓库（Repository）"><a href="#仓库（Repository）" class="headerlink" title="仓库（Repository）"></a>仓库（Repository）</h3><ol><li><p>理解为 maven 或 npm</p></li><li><p>我们可以通过 &lt;仓库名&gt;:&lt;标签&gt; 的格式来指定具体是这个软件哪个版本的镜像。如果不给出标签，将以 latest 作为默认标签。例如：ubuntu:14.04 或 jwilder/nginx-proxy:1.2</p></li><li><p>镜像服务：阿里云加速器、DaoCloud 加速器、灵雀云加速器</p></li><li><p>私有 Docker Registry，。Docker 官方提供了 Docker Registry 镜像，可以直接使用做为私有 Registry 服务。除了官方的 Docker Registry 外，还有第三方软件实现了 Docker Registry API，甚至提供了用户界面以及一些高级功能。</p></li></ol><h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>Docker 最低支持 CentOS 7</p><p>docker 官方镜像源：<a href="https://registry.docker-cn.com" target="_blank" rel="noopener">https://registry.docker-cn.com</a></p><p>aliyun 镜像源：<a href="https://dev.aliyun.com/search.html" target="_blank" rel="noopener">https://dev.aliyun.com/search.html</a></p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">curl -sSL https://get.docker.com/ | sh      // Docker 官方提供了一键安装脚本</span><br><span class="line">curl -sSL http://acs-public-mirror.oss-cn-hangzhou.aliyuncs.com/</span><br><span class="line">docker-engine/internet | sh -       // 阿里云的安装脚本</span><br><span class="line">curl -sSL https://get.daocloud.io/docker | sh       // DaoCloud 的安装脚本</span><br></pre></td></tr></table></figure><p>docker-compose 安装</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo curl -L <span class="string">"https://github.com/docker/compose/releases/download/1.25.0/docker-compose-<span class="variable">$(uname -s)</span>-<span class="variable">$(uname -m)</span>"</span> -o /usr/<span class="built_in">local</span>/bin/docker-compose</span><br><span class="line"></span><br><span class="line">sudo chmod +x /usr/<span class="built_in">local</span>/bin/docker-compose</span><br></pre></td></tr></table></figure><p>检查安装成功</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$ docker --version</span><br><span class="line">Docker version 1.12.3, build 6b644ec    //版本后来按年份命名</span><br><span class="line">$ docker-compose --version</span><br><span class="line">docker-compose version 1.8.1, build 878cff1</span><br><span class="line">$ docker-machine --version</span><br><span class="line">docker-machine version 0.8.2, build e18a919</span><br><span class="line"></span><br><span class="line">$ docker run -d -p 80:80 --name webserver1 nginx     //启动nginx服务</span><br><span class="line">$ docker stop webserver1</span><br><span class="line">$ docker rm webserver1</span><br></pre></td></tr></table></figure></div><section class="post-copyright"><p class="copyright-item"><span>作者:</span> <span>GoldSubmarine</span></p><p class="copyright-item"><span>原文地址:</span> <span><a href="https://goldsubmarine.github.io/2018/06/17/docker%EF%BC%88%E4%B8%80%EF%BC%89%E9%95%9C%E5%83%8F%E3%80%81%E5%AE%B9%E5%99%A8%E3%80%81%E4%BB%93%E5%BA%93%E3%80%81%E5%AE%89%E8%A3%85/">https://goldsubmarine.github.io/2018/06/17/docker%EF%BC%88%E4%B8%80%EF%BC%89%E9%95%9C%E5%83%8F%E3%80%81%E5%AE%B9%E5%99%A8%E3%80%81%E4%BB%93%E5%BA%93%E3%80%81%E5%AE%89%E8%A3%85/</a></span></p><p class="copyright-item"><span>许可:</span> <span>Copyright (c) 2022 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span></p></section><section class="post-tags"><div><span>Tag(s):</span> <span class="tag"><a href="/tags/docker/"># docker</a></span></div><div><a href="javascript:window.history.back();">back</a> <span>·</span> <a href="/">home</a></div></section><section class="post-nav"><a class="prev" rel="prev" href="/2018/06/21/docker%EF%BC%88%E4%BA%8C%EF%BC%89%E9%95%9C%E5%83%8F%E6%93%8D%E4%BD%9C/">docker（二）镜像操作</a> <a class="next" rel="next" href="/2018/04/17/windows-%E6%9F%A5%E7%9C%8B%E7%AB%AF%E5%8F%A3%E5%8D%A0%E7%94%A8/">windows 查看端口占用</a></section></article></div><div id="gitalk-container"></div><link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/gitalk@1.5.2/dist/gitalk.css"><script src="https://gcore.jsdelivr.net/npm/gitalk@1.5.2/dist/gitalk.min.js"></script><script src="https://gcore.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><script src="https://gcore.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
        clientID: '4eeae5fd36daf5647141',
        clientSecret: 'be865c2d10e4a71994120646ff80bdaef656b9be',
        repo: 'GoldSubmarine.github.io',
        owner: 'GoldSubmarine',
        admin: 'GoldSubmarine',
        id: md5(location.pathname),
        labels: 'Gitalk'.split(',').filter(l => l),
        perPage: 10,
        pagerDirection: 'last',
        createIssueManually: true,
        distractionFreeMode: false
      })
      gitalk.render('gitalk-container')

      mediumZoom(document.querySelectorAll("img"), { background: '#212530' })</script><link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="https://gcore.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://gcore.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script></div><footer id="footer" class="footer"><div class="copyright"><span>© GoldSubmarine | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span></div></footer></div></body></html>