<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="author" content="GoldSubmarine"><title>代理配置 | Submarine</title><link rel="icon" href="https://gcore.jsdelivr.net/gh/goldsubmarine/cdn@master/blog/toucan.png"><link rel="stylesheet" href="https://gcore.jsdelivr.net/gh/goldsubmarine/goldsubmarine.github.io@master/css/style.css"><script src="https://gcore.jsdelivr.net/gh/goldsubmarine/goldsubmarine.github.io@master/js/script.js"></script><script src="https://gcore.jsdelivr.net/gh/goldsubmarine/goldsubmarine.github.io@master/js/tocbot.min.js"></script><meta name="generator" content="Hexo 4.2.1"></head><body><div class="wrapper"><header><nav class="navbar"><div class="container"><div class="navbar-header header-logo"><a href="/">GoldSubmarine&#39;s Blog</a></div><div class="menu navbar-right"><div class="search-box"><div class="search-container"><span class="search-icon"><i class="fa fa-search"></i></span> <input type="input" id="search" autocomplete="off" placeholder="Search..."><div class="search-loader" style="display:none"></div></div><div id="search-result-container"></div></div><a class="menu-item" href="/archives">归档</a> <a class="menu-item" href="/category">分类</a> <a class="menu-item" href="/tag">标签</a> <a class="menu-item" href="/about">关于</a> <input id="switch_default" type="checkbox" class="switch_default"><label for="switch_default" class="toggleBtn"></label></div></div></nav><nav class="navbar-mobile" id="nav-mobile"><div class="container"><div class="navbar-header"><div><a href="/">GoldSubmarine&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a></div><div class="menu-toggle" onclick="mobileBtn()">&#9776; 菜单</div></div><div class="menu" id="mobile-menu"><a class="menu-item" href="/archives">归档</a> <a class="menu-item" href="/category">分类</a> <a class="menu-item" href="/tag">标签</a> <a class="menu-item" href="/about">关于</a></div></div></nav></header><script>var mobileBtn=function(){var e=document.getElementsByClassName("menu-toggle")[0],t=document.getElementById("mobile-menu");e.classList.contains("active")?(e.classList.remove("active"),t.classList.remove("active")):(e.classList.add("active"),t.classList.add("active"))}</script><script src="https://gcore.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script><meta property="algolia:search" data-application-id="OMMOIEMSAA" data-api-key="054cc564e105734852905d2e17a0640b" data-index-name="github_blog"><script>const algoliaConfig = document.querySelector('meta[property="algolia:search"]').dataset;
    const client = algoliasearch(algoliaConfig.applicationId, algoliaConfig.apiKey);
    const index = client.initIndex(algoliaConfig.indexName);
    let inputSearch = document.getElementById("search");
    let searchResultContainer = document.getElementById("search-result-container");
    let searchTimer;
    inputSearch.oninput = function(ev) {
        clearTimeout(searchTimer);
        searchTimer = setTimeout(function() {
            searchResultContainer.innerHTML = "";
            searchAlgolia();
        }, 300)
    }
    inputSearch.onblur = function() {
        setTimeout(function() {
            searchResultContainer.innerHTML = "";
        }, 500);
    }
    inputSearch.onfocus = function() {
        if(inputSearch.value) {
            searchAlgolia();
        }
    }
    function searchAlgolia() {
        if(!inputSearch.value || !inputSearch.value.trim()) {
            searchResultContainer.innerHTML = "";
            return;
        }
        document.getElementsByClassName('search-loader')[0].style = 'display: block'
        index.search(inputSearch.value.trim(), function(err, content) {
            if(content.hits.length) {
                console.log(content)
                let resultHtml = '<ul class="search-result">';
                let permalinkList = [];
                content.hits.forEach(hit => {
                    if(!permalinkList.includes(hit.permalink)) {
                        resultHtml += `<li><a href="${hit.permalink.replace(/http:\/\/yoursite\.com/, '')}">${hit.title}</a></li>`
                        permalinkList.push(hit.permalink)
                    }
                });
                resultHtml += '</ul>';
                searchResultContainer.innerHTML = resultHtml;
            } else {
                searchResultContainer.innerHTML = "";
            }
            document.getElementsByClassName('search-loader')[0].style = 'display: none'
        });
    }</script><div class="main"><div class="container"><div class="post-toc"><div class="tocbot-list"></div><div class="tocbot-list-menu"><a class="tocbot-toc-expand" onclick="expand_toc()">全部展开</a> <a onclick="go_top()">回到顶部</a> <a onclick="go_bottom()">前往底部</a></div></div><script>function expand_toc(){var o=document.querySelector(".tocbot-toc-expand");tocbot.init({tocSelector:".tocbot-list",contentSelector:".post-content",headingSelector:"h1, h2, h3, h4, h5",collapseDepth:6,orderedList:!1,scrollSmooth:!0}),o.setAttribute("onclick","collapse_toc()"),o.innerHTML="Collapse all"}function collapse_toc(){var o=document.querySelector(".tocbot-toc-expand");tocbot.init({tocSelector:".tocbot-list",contentSelector:".post-content",headingSelector:"h1, h2, h3, h4, h5",collapseDepth:1,orderedList:!1,scrollSmooth:!0}),o.setAttribute("onclick","expand_toc()"),o.innerHTML="Expand all"}function go_top(){window.scrollTo(0,0)}function go_bottom(){window.scrollTo(0,document.body.scrollHeight)}document.ready(function(){tocbot.init({tocSelector:".tocbot-list",contentSelector:".post-content",headingSelector:"h1, h2, h3, h4, h5",collapseDepth:1,orderedList:!1,scrollSmooth:!0})})</script><article class="post-wrap"><header class="post-header"><h1 class="post-title">代理配置</h1><div class="post-meta">作者: <a itemprop="author" rel="author" href="/">GoldSubmarine</a> <span class="post-time">日期: <a href="#">2022-05-04&nbsp;&nbsp;22:08:00</a></span> <span class="post-category">分类: <a href="/categories/%E8%BD%AF%E4%BB%B6%E6%8A%80%E6%9C%AF/">软件技术</a></span></div></header><div class="post-content"><h2 id="透明代理"><a href="#透明代理" class="headerlink" title="透明代理"></a>透明代理</h2><p>强烈推荐<a href="http://www.proxifier.com" target="_blank" rel="noopener">Proxifier</a>工具，该工具可以自由组合设置 app + domain + port 三个维度的代理规则。</p><p>从官方下载最新的版本，推荐 Standard Edition 版本，Portable 免安装版会遇到 chrome 闪退的问题，使用下列对应的序列号激活</p><ul><li>L6Z8A-XY2J4-BTZ3P-ZZ7DF-A2Q9C（Portable Edition）</li><li>5EZ8G-C3WL5-B56YG-SCXM9-6QZAP（Standard Edition）</li><li>P427L-9Y552-5433E-8DSR3-58Z68（MAC）</li></ul><p>打开 Proxifier，接下来分三步进行配置</p><p><img src="https://gcore.jsdelivr.net/gh/goldsubmarine/cdn@master/blog/20220504221613.png" alt="20220504221613"></p><ul><li>代理服务器配置</li><li>代理规则设置</li><li>域名解析设置</li></ul><h3 id="代理服务器配置"><a href="#代理服务器配置" class="headerlink" title="代理服务器配置"></a>代理服务器配置</h3><p><img src="https://gcore.jsdelivr.net/gh/goldsubmarine/cdn@master/blog/20220504221734.png" alt="20220504221734"></p><h3 id="代理规则设置"><a href="#代理规则设置" class="headerlink" title="代理规则设置"></a>代理规则设置</h3><p><strong>配置代理服务器，允许其通过，即 Action 选择 Direct(直连)，否则可能导致循环代理，进而卡死被代理的应用</strong><br><img src="https://gcore.jsdelivr.net/gh/goldsubmarine/cdn@master/blog/20220504221929.png" alt="20220504221929"></p><h3 id="域名解析设置"><a href="#域名解析设置" class="headerlink" title="域名解析设置"></a>域名解析设置</h3><p>选择 Resolve hostnames through proxy（通过代理服务器解析域名）</p><p><img src="https://gcore.jsdelivr.net/gh/goldsubmarine/cdn@master/blog/20220504222226.png" alt="20220504222226"></p><h2 id="java-应用代理"><a href="#java-应用代理" class="headerlink" title="java 应用代理"></a>java 应用代理</h2><p>Idea 通过 setting 配置的代理只在 plugin 下载时能够使用上，代码里的请求和 idea 配置的代理无关。另外奇怪的是代码中发送的请求居然无法被上述透明代理捕获到。不过可以使用下面的代码手动设置代理</p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">System.setProperty(<span class="string">"https.proxySet"</span>, <span class="string">"true"</span>);</span><br><span class="line">System.setProperty(<span class="string">"https.proxyHost"</span>, <span class="string">"127.0.0.1"</span>);</span><br><span class="line">System.setProperty(<span class="string">"https.proxyPort"</span>, <span class="string">"10801"</span>);</span><br></pre></td></tr></table></figure><p>或者通过命令行进行设置：</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-Dhttps.proxyHost=127.0.0.1 -Dhttps.proxyPort=10801</span><br></pre></td></tr></table></figure><table><thead><tr><th>协议</th><th>属性（代理主机/代理端口/不使用代理的主机列表）</th><th>默认值</th></tr></thead><tbody><tr><td>HTTP</td><td>http.proxyHost</td><td><code>&lt;none&gt;</code></td></tr><tr><td>HTTP</td><td>http.proxyPort</td><td>80</td></tr><tr><td>HTTP</td><td>http.nonProxyHosts</td><td><code>&lt;none&gt;</code></td></tr><tr><td>HTTPS</td><td>https.proxyHost</td><td><code>&lt;none&gt;</code></td></tr><tr><td>HTTPS</td><td>https.proxyPort</td><td>443</td></tr><tr><td>HTTPS</td><td>https.nonProxyHosts</td><td><code>&lt;none&gt;</code></td></tr><tr><td>FTP</td><td>ftp.proxyHost</td><td><code>&lt;none&gt;</code></td></tr><tr><td>FTP</td><td>ftp.proxyPort</td><td>80</td></tr><tr><td>FTP</td><td>ftp.nonProxyHosts</td><td><code>&lt;none&gt;</code></td></tr><tr><td>SOCKS</td><td>socksProxyHost</td><td><code>&lt;none&gt;</code></td></tr><tr><td>SOCKS</td><td>socksProxyPort</td><td>1080</td></tr></tbody></table><p>详细介绍请参考官方说明: <a href="https://docs.oracle.com/javase/8/docs/technotes/guides/net/proxies.html" target="_blank" rel="noopener">https://docs.oracle.com/javase/8/docs/technotes/guides/net/proxies.html</a></p></div><section class="post-copyright"><p class="copyright-item"><span>作者:</span> <span>GoldSubmarine</span></p><p class="copyright-item"><span>原文地址:</span> <span><a href="https://goldsubmarine.github.io/2022/05/04/%E4%BB%A3%E7%90%86%E9%85%8D%E7%BD%AE/">https://goldsubmarine.github.io/2022/05/04/%E4%BB%A3%E7%90%86%E9%85%8D%E7%BD%AE/</a></span></p><p class="copyright-item"><span>许可:</span> <span>Copyright (c) 2022 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span></p></section><section class="post-tags"><div><span>Tag(s):</span> <span class="tag"><a href="/tags/%E4%BB%A3%E7%90%86/"># 代理</a></span></div><div><a href="javascript:window.history.back();">back</a> <span>·</span> <a href="/">home</a></div></section><section class="post-nav"><a class="prev" rel="prev" href="/2022/05/23/%E6%97%A5%E6%9C%9F%E6%A0%BC%E5%BC%8F%E5%8C%96/">日期格式化</a> <a class="next" rel="next" href="/2022/04/04/rxjava-reactive-extension/">RxJava Reactive Extension</a></section></article></div><div id="gitalk-container"></div><link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/gitalk@1.5.2/dist/gitalk.css"><script src="https://gcore.jsdelivr.net/npm/gitalk@1.5.2/dist/gitalk.min.js"></script><script src="https://gcore.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><script src="https://gcore.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
        clientID: '4eeae5fd36daf5647141',
        clientSecret: 'be865c2d10e4a71994120646ff80bdaef656b9be',
        repo: 'GoldSubmarine.github.io',
        owner: 'GoldSubmarine',
        admin: 'GoldSubmarine',
        id: md5(location.pathname),
        labels: 'Gitalk'.split(',').filter(l => l),
        perPage: 10,
        pagerDirection: 'last',
        createIssueManually: true,
        distractionFreeMode: false
      })
      gitalk.render('gitalk-container')

      mediumZoom(document.querySelectorAll("img"), { background: '#212530' })</script><link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="https://gcore.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://gcore.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script></div><footer id="footer" class="footer"><div class="copyright"><span>© GoldSubmarine | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span></div></footer></div></body></html>