<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="GoldSubmarine">





<title>WebRTC入门 | Submarine</title>



    <link rel="icon" href="/images/toucan.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">GoldSubmarine&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">归档</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">GoldSubmarine&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; 菜单</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">归档</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">全部展开</a>
        <a onclick="go_top()">回到顶部</a>
        <a onclick="go_bottom()">前往底部</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">WebRTC入门</h1>
            
                <div class="post-meta">
                    
                        作者: <a itemprop="author" rel="author" href="/">GoldSubmarine</a>
                    

                    
                        <span class="post-time">
                        日期: <a href="#">2018-02-03&nbsp;&nbsp;00:15:12</a>
                        </span>
                    
                    
                        <span class="post-category">
                        分类:
                            
                                <a href="/categories/%E8%BD%AF%E4%BB%B6%E6%8A%80%E6%9C%AF/">软件技术</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>WebRTC是为了浏览器之间实现P2P的视频音频消息通话而设计的。<br>WebRTC 不仅应用在浏览器中，还应用在了各种 App 上，包括 WhatsApp、Facebook Manager、appear.in 和 TokBox 平台上。甚至在 iOS 浏览器上的实验 WebRTC。WebRTC 也被 WebKitGTK+ 和 QT 内置使用。</p>
<p>查一下WebRTC的兼容性</p>
<p><img src="/images/2018/webrtcCanIUse.png" alt="can i use"></p>
<blockquote>
<p>WebRTC 实现了三个 APIs：</p>
<ol>
<li>getUserMedia（获取摄像头数据）</li>
<li>RTCPeerConnection（通过此对象获取添加ICE，以及数据传输）</li>
<li>RTCDataChannel（rtc中的消息传输）</li>
</ol>
</blockquote>
<h2 id="getUserMedia获取摄像头数据"><a href="#getUserMedia获取摄像头数据" class="headerlink" title="getUserMedia获取摄像头数据"></a>getUserMedia获取摄像头数据</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">video</span> <span class="attr">src</span>=<span class="string">""</span> <span class="attr">autoplay</span>&gt;</span><span class="tag">&lt;/<span class="name">video</span>&gt;</span>     <span class="comment">&lt;!-- 注意不加autoplay会卡住 --&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">navigator.mediaDevices.getUserMedia(&#123;</span><br><span class="line">    audio: <span class="literal">false</span>,</span><br><span class="line">    video: <span class="literal">true</span></span><br><span class="line">&#125;).then(<span class="function"><span class="keyword">function</span>(<span class="params">stream</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">document</span>.getElementById(<span class="string">'video'</span>).srcObject = stream;</span><br><span class="line">&#125;).catch(<span class="function"><span class="keyword">function</span>(<span class="params">error</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(error);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>还可以对视频音频的画质进行设置，<a href="https://w3c.github.io/mediacapture-main/getusermedia.html#media-track-constraints" target="_blank" rel="noopener">配置参数点击这里查看</a></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">navigator.mediaDevices.getUserMedia(&#123;</span><br><span class="line">    audio: <span class="literal">false</span>,</span><br><span class="line">    video: &#123;<span class="attr">width</span>: &#123;<span class="attr">exact</span>: <span class="number">1280</span>&#125;, <span class="attr">height</span>: &#123;<span class="attr">exact</span>: <span class="number">720</span>&#125;&#125;     <span class="comment">// 画质为1280x720</span></span><br><span class="line">&#125;).then(<span class="function"><span class="keyword">function</span>(<span class="params">stream</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">document</span>.getElementById(<span class="string">'video'</span>).srcObject = stream;</span><br><span class="line">&#125;).catch(<span class="function"><span class="keyword">function</span>(<span class="params">error</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(error);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 画质参数</span></span><br><span class="line"><span class="keyword">var</span> qvgaConstraints = &#123;     <span class="comment">// qvga画质</span></span><br><span class="line">    video: &#123;<span class="attr">width</span>: &#123;<span class="attr">exact</span>: <span class="number">320</span>&#125;, <span class="attr">height</span>: &#123;<span class="attr">exact</span>: <span class="number">240</span>&#125;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> vgaConstraints = &#123;     <span class="comment">// vga画质</span></span><br><span class="line">    video: &#123;<span class="attr">width</span>: &#123;<span class="attr">exact</span>: <span class="number">640</span>&#125;, <span class="attr">height</span>: &#123;<span class="attr">exact</span>: <span class="number">480</span>&#125;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> hdConstraints = &#123;     <span class="comment">// HD画质</span></span><br><span class="line">    video: &#123;<span class="attr">width</span>: &#123;<span class="attr">exact</span>: <span class="number">1280</span>&#125;, <span class="attr">height</span>: &#123;<span class="attr">exact</span>: <span class="number">720</span>&#125;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> fullHdConstraints = &#123;     <span class="comment">// full HD画质</span></span><br><span class="line">    video: &#123;<span class="attr">width</span>: &#123;<span class="attr">exact</span>: <span class="number">1920</span>&#125;, <span class="attr">height</span>: &#123;<span class="attr">exact</span>: <span class="number">1080</span>&#125;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> fourKConstraints = &#123;     <span class="comment">// 4k 画质</span></span><br><span class="line">    video: &#123;<span class="attr">width</span>: &#123;<span class="attr">exact</span>: <span class="number">4096</span>&#125;, <span class="attr">height</span>: &#123;<span class="attr">exact</span>: <span class="number">2160</span>&#125;&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>尚未标准化，所有的webrtc API都需要做兼容性处理：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">navigator.getUserMedia = navigator.mediaDevices.getUserMedia ||</span><br><span class="line">                         navigator.mediaDevices.webkitGetUserMedia ||</span><br><span class="line">                         navigator.mediaDevices.mozGetUserMedia ||</span><br><span class="line">                         navigator.mediaDevices.msGetUserMedia;</span><br></pre></td></tr></table></figure>

<p><strong>注意：</strong> 网上有的写法是<code>navigator.getUserMedia()</code>，这种写法已经被废弃。</p>
<h2 id="RTCPeerConnection"><a href="#RTCPeerConnection" class="headerlink" title="RTCPeerConnection"></a>RTCPeerConnection</h2><p>实例</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 用stun穿透防火墙，以下为几个免费的stun服务器</span></span><br><span class="line"><span class="keyword">var</span> servers = &#123;</span><br><span class="line">    <span class="string">'iceServers'</span>:[</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="string">'url'</span>: <span class="string">'stun:stun.services.mozilla.com'</span>,</span><br><span class="line">            <span class="string">'credential'</span>: <span class="string">'siEFid93lsd1nF129C4o'</span>,</span><br><span class="line">            <span class="string">'username'</span>: <span class="string">'webrtcuser'</span></span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="string">'url'</span>: <span class="string">'stun:stunserver.org'</span></span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="string">'url'</span>: <span class="string">'stun:stun.l.google.com:19302'</span></span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 实例化两个对象</span></span><br><span class="line"><span class="keyword">let</span> localConnect = <span class="keyword">new</span> RTCPeerConnection(servers);</span><br><span class="line"><span class="keyword">let</span> remoteConnect = <span class="keyword">new</span> RTCPeerConnection(servers);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 先向本地的Connect中添加数据流，这一步要在绑定onicecandidate事件之前添加</span></span><br><span class="line"><span class="comment">// 添加数据流，对方就能收到，优先UDP，实在不行用TCP</span></span><br><span class="line">localConnect.addStream(localStream);</span><br><span class="line">remoteConnect.onaddstream = <span class="function"><span class="keyword">function</span>(<span class="params">ev</span>) </span>&#123;</span><br><span class="line">    video2.srcObject = ev.stream;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 绑定监听自己的ICE是否产生，产生后，就把自己的ICE给到对方，对方写入自己的对象中</span></span><br><span class="line">localConnect.onicecandidate = <span class="function"><span class="keyword">function</span>(<span class="params">ev</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'localConnect:'</span>, ev.candidate);</span><br><span class="line">    <span class="keyword">if</span>(ev.candidate) &#123;</span><br><span class="line">        <span class="comment">// remoteConnect.addIceCandidate(new RTCIceCandidate(ev.candidate));</span></span><br><span class="line">        remoteConnect.addIceCandidate(ev.candidate);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">remoteConnect.onicecandidate = <span class="function"><span class="keyword">function</span>(<span class="params">ev</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'remoteConnect:'</span>, ev.candidate);</span><br><span class="line">    <span class="keyword">if</span>(ev.candidate) &#123;</span><br><span class="line">        <span class="comment">// localConnect.addIceCandidate(new RTCIceCandidate(ev.candidate));</span></span><br><span class="line">        localConnect.addIceCandidate(ev.candidate);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 发出一个offer，生成一个decs，术语是SDP（用来描述自己的信息，如视频编码，用户名等）</span></span><br><span class="line">localConnect.createOffer(<span class="function"><span class="keyword">function</span> (<span class="params">desc</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'desc:'</span>,desc);</span><br><span class="line">    localConnect.setLocalDescription(desc);</span><br><span class="line">    remoteConnect.setRemoteDescription(desc);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 收到offer以后，被叫用户发起一个answer，同样生成自己的SDP，发送给对方，交换完SDP，才开始交换ICE</span></span><br><span class="line">    remoteConnect.createAnswer(<span class="function"><span class="keyword">function</span> (<span class="params">desc2</span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'desc2:'</span>,desc2);</span><br><span class="line">        remoteConnect.setLocalDescription(desc2);</span><br><span class="line">        localConnect.setRemoteDescription(desc2);</span><br><span class="line">    &#125;, errCallback);</span><br><span class="line">&#125;, errCallback);</span><br></pre></td></tr></table></figure>

<p>上述例子中，两个对象的SDP和ICE因为在同一个页面中，所以可以直接交换。</p>
<p>真实的情形是两个用户通过websocket连接同一台服务器，两个对象把各自的SDP和ICE都发送给服务器，服务器来转发SDP和ICE，两者交换好信息后，不再依赖于服务器，而是实现P2P的直连，不仅是发送视频音频，还能通过RTCDataChannel交换消息，文件，图片等一切数据的发送。</p>
<h2 id="信令"><a href="#信令" class="headerlink" title="信令"></a><a href="https://developer.mozilla.org/zh-CN/docs/WebRTC/%E4%BB%8B%E7%BB%8D" target="_blank" rel="noopener">信令</a></h2><p><strong>我个人的理解：信令是两个用户连通之前，交换的所有的信息统称为信令，包括SDP,ICE,采用的协议等。。。如果不想深究，可以跳过这一段，大致了解概念即可</strong></p>
<p>信令期间需要交换的信息有三种基本类型：</p>
<ol>
<li>用于设置，打开和关闭通信通道的控制消息，并处理错误。</li>
<li>为了建立连接所需的信息：对等体能够彼此交谈所需的IP寻址和端口信息。</li>
<li>媒体能力协商：同行可以了解哪些编解码器和媒体数据格式？ 在WebRTC会议开始之前，需要达成一致。</li>
</ol>
<p>开发者可以为应用程序引擎选择任意的信息协议（如SIP或XMPP），任意双向通信信道（如WebSocket或XMLHttpRequest)与持久连接服务器的API（如Google Channel API）一起工作。</p>
<h3 id="交换SDP—会话描述descriptions"><a href="#交换SDP—会话描述descriptions" class="headerlink" title="交换SDP—会话描述descriptions"></a><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/WebRTC_API/Signaling_and_video_calling#Exchanging_session_descriptions" target="_blank" rel="noopener">交换SDP—会话描述descriptions</a></h3><p><code>type:</code> 这个字段不是”offer”就是”answer”.<br><code>name:</code> 这个字段是用户名<br><code>target:</code> 目标用户名<br><code>sdp:</code> 自己的SDP信息（分辨率，格式，编码，加密算法，ip地址）.</p>
<blockquote>
<p>At this point, the two participants know which codecs and video parameters are to be used for this call. They still don’t know how to transmit the media data itself though. This is where Interactive Connectivity Establishment (ICE) comes in.<br>（这个时候，两者知道这次对话中，对方的编解码器和视频参数，但是他们还是不知道怎么传输数据，这个时候就要依靠ICE了）</p>
</blockquote>
<h3 id="交换ICE候选"><a href="#交换ICE候选" class="headerlink" title="交换ICE候选"></a><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/WebRTC_API/Signaling_and_video_calling#Exchanging_ICE_candidates" target="_blank" rel="noopener">交换ICE候选</a></h3><p><code>type</code>: “new-ice-candidate”.<br><code>target</code>: 目标用户名.<br><code>candidate</code>: 描述建议的连接方法（The SDP candidate string, describing the proposed connection method.）</p>
<blockquote>
<p><strong>ICE：</strong> STUN（会话穿越功能），NAT（网络地址转换协议），TURN（NAT的中继穿越方式），SDP（会话描述协议，分辨率，格式，编码，加密算法等，所以在数据传输时两端都能够理解彼此的数据）</p>
</blockquote>
<blockquote>
<p>Generally, ICE candidates using TCP are only going to be used when UDP is not available or is restricted in ways that make it not suitable for media streaming. Not all browsers support ICE over TCP, however.<br>通常ICE候选优先使用UDP，只有UDP不可用或者不适合当前媒体的传输的时候，才会使用TCP，但是不是所有的浏览器都支持RTC的TCP连接</p>
</blockquote>
<h2 id="RTCDataChannel"><a href="#RTCDataChannel" class="headerlink" title="RTCDataChannel"></a>RTCDataChannel</h2><p>RTCDataChannel采用和websocket类似的事件写法</p>
<p>发送消息</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> pc = <span class="keyword">new</span> RTCPeerConnection();</span><br><span class="line"><span class="keyword">var</span> channel = pc.createDataChannel(<span class="string">"my channel"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">/* channel.onmessage = function (event) &#123;   // 注意：这个事件不存在，参见注意2</span></span><br><span class="line"><span class="comment">    console.log("received: " + event.data);</span></span><br><span class="line"><span class="comment">&#125;; */</span></span><br><span class="line"></span><br><span class="line">channel.onopen = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"datachannel open"</span>);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">channel.onclose = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"datachannel close"</span>);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>接收消息</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">remoteConnection = <span class="keyword">new</span> RTCPeerConnection();</span><br><span class="line">remoteConnection.ondatachannel = <span class="function"><span class="keyword">function</span>(<span class="params">event</span>) </span>&#123;</span><br><span class="line">    receiveChannel = event.channel;</span><br><span class="line">    receiveChannel.onmessage = <span class="function"><span class="keyword">function</span> (<span class="params">event</span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"received: "</span> + event.data);</span><br><span class="line">    &#125;;;</span><br><span class="line">    receiveChannel.onopen = handleReceiveChannelStatusChange;</span><br><span class="line">    receiveChannel.onclose = handleReceiveChannelStatusChange;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><strong>注意1：</strong> RTCDataChannel对象要在绑定onicecandidate事件之前创建，onmessage,onopen,onclose事件也要在绑定onicecandidate事件之前绑定好，不然两个RTCDataChannel连接不上</p>
<p><strong>注意2：</strong> MDN的资料上显示有这个事件，但是实际测试chrome不能这样接受消息，必须通过ondatachannel产生的event来获取receiveChannel对象。</p>
<h2 id="WebSocket和WebRTC的区别"><a href="#WebSocket和WebRTC的区别" class="headerlink" title="WebSocket和WebRTC的区别"></a><a href="https://stackoverflow.com/questions/18799364/webrtc-vs-websockets-if-webrtc-can-do-video-audio-and-data-why-do-i-need-web" target="_blank" rel="noopener">WebSocket和WebRTC的区别</a></h2><p><strong>WebRTC</strong>是为了高性能，高质量的视频音频以及任意数据的传输而设计的，它需要一台服务器来交换信令，但是一旦信令交换完毕，两台设备直接建立连接，视频音频数据直接在两台设备间传输，避免了通过中间服务器传输的性能成本。</p>
<p><strong>WebSocket</strong>是为了服务器和客户端之间的连接而设计的，你同样也可以通过WebSocket来传输视频音频的数据流（<a href="https://stackoverflow.com/questions/4241992/video-streaming-over-websockets-using-javascript" target="_blank" rel="noopener">这里有一个例子</a>），但是它数据流API的设计并不像WebRTC那么健壮高效，所以WebSocket更适合用来发送消息。</p>
<p>最后这里有<a href="https://docs.google.com/document/d/1idl_NYQhllFEFqkGQOLv8KBK8M3EVzyvxnKkHl4SuM8/edit" target="_blank" rel="noopener">一些资料</a>，强烈建议你看一下2013年 Google I/O 大会<a href="http://www.youtube.com/watch?v=p2HzZkd2A40" target="_blank" rel="noopener">上关于 WebRTC 的视频</a>（自备梯子）</p>
<h2 id="应用拓展"><a href="#应用拓展" class="headerlink" title="应用拓展"></a><a href="https://webrtc.github.io/samples/" target="_blank" rel="noopener">应用拓展</a></h2><p>WebRTC可以和canvas结合使用，可以捕获canvas的数据流，然后映射到video标签中，这里有<a href="https://webrtc.github.io/samples/src/content/capture/canvas-pc/" target="_blank" rel="noopener">一个例子</a></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> canvas = <span class="built_in">document</span>.querySelector(<span class="string">'canvas'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 从canvas获取数据流</span></span><br><span class="line"><span class="comment">// 设置双精准度浮点值为每个帧的捕获速率。如果未设置，则每次画布更改时都会捕获一个新帧。如果设置为0，则会捕获单个帧。</span></span><br><span class="line"><span class="keyword">var</span> stream = canvas.captureStream(<span class="number">25</span>); <span class="comment">// 25 FPS</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// pc是RTCPeerConnection实例化后的一个对象</span></span><br><span class="line">pc.addStream(stream);</span><br></pre></td></tr></table></figure>

<p>不仅局限于实时传输，我们还可以记录保存一段canvas数据（相当于制作一段视频），再在video标签中播放，这是另外的<a href="https://webrtc.github.io/samples/src/content/capture/canvas-record/" target="_blank" rel="noopener">一个例子</a>。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> canvas = <span class="built_in">document</span>.querySelector(<span class="string">'canvas'</span>);</span><br><span class="line"><span class="keyword">var</span> video = <span class="built_in">document</span>.querySelector(<span class="string">'video'</span>);</span><br><span class="line"><span class="keyword">var</span> stream = canvas.captureStream();</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> mediaRecorder = <span class="keyword">new</span> MediaRecorder(stream, &#123;<span class="attr">mimeType</span>: <span class="string">'video/webm'</span>&#125;);</span><br><span class="line"><span class="keyword">var</span> recordedBlobs = []; <span class="comment">// 存放记录后的数据</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 有数据被记录时，就出发这个事件</span></span><br><span class="line">mediaRecorder.ondataavailable = <span class="function"><span class="keyword">function</span>(<span class="params">event</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (event.data &amp;&amp; event.data.size &gt; <span class="number">0</span>) &#123;</span><br><span class="line">    recordedBlobs.push(event.data);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;；</span><br><span class="line">mediaRecorder.start();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 录制10秒的视频</span></span><br><span class="line">setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    mediaRecorder.stop();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 创建buffer</span></span><br><span class="line">    <span class="keyword">var</span> superBuffer = <span class="keyword">new</span> Blob(recordedBlobs, &#123;<span class="attr">type</span>: <span class="string">'video/webm'</span>&#125;);</span><br><span class="line">    video.src = <span class="built_in">window</span>.URL.createObjectURL(superBuffer);</span><br><span class="line">&#125;,<span class="number">10000</span>)</span><br></pre></td></tr></table></figure>

<p>总结：WebRTC的一些APIs创建和绑定时是有先后顺序的，一定要格外注意。在实际的应用中通过服务器来交换信令，可以用ajax，websocket等，形式不限，另外还可以扩展为<a href="http://www.cnblogs.com/gnuhpc/archive/2012/01/16/2323637.html" target="_blank" rel="noopener">sip协议</a>，我使用的库是<a href="https://sipjs.com/" target="_blank" rel="noopener">sip.js</a>，相对于<a href="http://jssip.net/" target="_blank" rel="noopener">jssip</a>，sip.js提供<a href="https://developer.onsip.com/" target="_blank" rel="noopener">免费的服务器</a>，注册账号后就能免费通话。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>作者:</span>
                        <span>GoldSubmarine</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>原文地址:</span>
                        <span><a href="http://goldsubmarine.github.io/2018/02/03/2018/software/webRTC/">http://goldsubmarine.github.io/2018/02/03/2018/software/webRTC/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>许可:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                <!-- 
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                 -->

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/WebRTC/"># WebRTC</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2018/02/04/2018/software/sip%E5%8D%8F%E8%AE%AE%E5%92%8Csip.js/">SIP学习笔记</a>
            
            
        </section>


    </article>
</div>



    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.2/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.2/dist/gitalk.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
<div id="gitalk-container"></div>
<script type="text/javascript">
      var gitalk = new Gitalk({
        clientID: '4eeae5fd36daf5647141',
        clientSecret: 'be865c2d10e4a71994120646ff80bdaef656b9be',
        repo: 'GoldSubmarine.github.io',
        owner: 'GoldSubmarine',
        admin: 'GoldSubmarine',
        id: md5(location.pathname),
        labels: 'Gitalk'.split(',').filter(l => l),
        perPage: 10,
        pagerDirection: 'last',
        createIssueManually: true,
        distractionFreeMode: false
      })
      gitalk.render('gitalk-container')
</script>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© GoldSubmarine | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
