<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="author" content="GoldSubmarine"><title>graalvm native-image-agent实现 | Submarine</title><link rel="icon" href="https://cdn.jsdelivr.net/gh/goldsubmarine/cdn@master/blog/toucan.png"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/goldsubmarine/goldsubmarine.github.io@master/css/style.css"><script src="https://cdn.jsdelivr.net/gh/goldsubmarine/goldsubmarine.github.io@master/js/script.js"></script><script src="https://cdn.jsdelivr.net/gh/goldsubmarine/goldsubmarine.github.io@master/js/tocbot.min.js"></script><meta name="generator" content="Hexo 4.2.1"></head><body><div class="wrapper"><header><nav class="navbar"><div class="container"><div class="navbar-header header-logo"><a href="/">GoldSubmarine&#39;s Blog</a></div><div class="menu navbar-right"><div class="search-box"><div class="search-container"><span class="search-icon"><i class="fa fa-search"></i></span> <input type="input" id="search" autocomplete="off" placeholder="Search..."><div class="search-loader" style="display:none"></div></div><div id="search-result-container"></div></div><a class="menu-item" href="/archives">归档</a> <a class="menu-item" href="/category">分类</a> <a class="menu-item" href="/tag">标签</a> <a class="menu-item" href="/about">关于</a> <input id="switch_default" type="checkbox" class="switch_default"><label for="switch_default" class="toggleBtn"></label></div></div></nav><nav class="navbar-mobile" id="nav-mobile"><div class="container"><div class="navbar-header"><div><a href="/">GoldSubmarine&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a></div><div class="menu-toggle" onclick="mobileBtn()">&#9776; 菜单</div></div><div class="menu" id="mobile-menu"><a class="menu-item" href="/archives">归档</a> <a class="menu-item" href="/category">分类</a> <a class="menu-item" href="/tag">标签</a> <a class="menu-item" href="/about">关于</a></div></div></nav></header><script>var mobileBtn=function(){var e=document.getElementsByClassName("menu-toggle")[0],t=document.getElementById("mobile-menu");e.classList.contains("active")?(e.classList.remove("active"),t.classList.remove("active")):(e.classList.add("active"),t.classList.add("active"))}</script><script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script><meta property="algolia:search" data-application-id="OMMOIEMSAA" data-api-key="054cc564e105734852905d2e17a0640b" data-index-name="github_blog"><script>const algoliaConfig = document.querySelector('meta[property="algolia:search"]').dataset;
    const client = algoliasearch(algoliaConfig.applicationId, algoliaConfig.apiKey);
    const index = client.initIndex(algoliaConfig.indexName);
    let inputSearch = document.getElementById("search");
    let searchResultContainer = document.getElementById("search-result-container");
    let searchTimer;
    inputSearch.oninput = function(ev) {
        clearTimeout(searchTimer);
        searchTimer = setTimeout(function() {
            searchResultContainer.innerHTML = "";
            searchAlgolia();
        }, 300)
    }
    inputSearch.onblur = function() {
        setTimeout(function() {
            searchResultContainer.innerHTML = "";
        }, 500);
    }
    inputSearch.onfocus = function() {
        if(inputSearch.value) {
            searchAlgolia();
        }
    }
    function searchAlgolia() {
        if(!inputSearch.value || !inputSearch.value.trim()) {
            searchResultContainer.innerHTML = "";
            return;
        }
        document.getElementsByClassName('search-loader')[0].style = 'display: block'
        index.search(inputSearch.value.trim(), function(err, content) {
            if(content.hits.length) {
                console.log(content)
                let resultHtml = '<ul class="search-result">';
                let permalinkList = [];
                content.hits.forEach(hit => {
                    if(!permalinkList.includes(hit.permalink)) {
                        resultHtml += `<li><a href="${hit.permalink.replace(/http:\/\/yoursite\.com/, '')}">${hit.title}</a></li>`
                        permalinkList.push(hit.permalink)
                    }
                });
                resultHtml += '</ul>';
                searchResultContainer.innerHTML = resultHtml;
            } else {
                searchResultContainer.innerHTML = "";
            }
            document.getElementsByClassName('search-loader')[0].style = 'display: none'
        });
    }</script><div class="main"><div class="container"><div class="post-toc"><div class="tocbot-list"></div><div class="tocbot-list-menu"><a class="tocbot-toc-expand" onclick="expand_toc()">全部展开</a> <a onclick="go_top()">回到顶部</a> <a onclick="go_bottom()">前往底部</a></div></div><script>function expand_toc(){var o=document.querySelector(".tocbot-toc-expand");tocbot.init({tocSelector:".tocbot-list",contentSelector:".post-content",headingSelector:"h1, h2, h3, h4, h5",collapseDepth:6,orderedList:!1,scrollSmooth:!0}),o.setAttribute("onclick","collapse_toc()"),o.innerHTML="Collapse all"}function collapse_toc(){var o=document.querySelector(".tocbot-toc-expand");tocbot.init({tocSelector:".tocbot-list",contentSelector:".post-content",headingSelector:"h1, h2, h3, h4, h5",collapseDepth:1,orderedList:!1,scrollSmooth:!0}),o.setAttribute("onclick","expand_toc()"),o.innerHTML="Expand all"}function go_top(){window.scrollTo(0,0)}function go_bottom(){window.scrollTo(0,document.body.scrollHeight)}document.ready(function(){tocbot.init({tocSelector:".tocbot-list",contentSelector:".post-content",headingSelector:"h1, h2, h3, h4, h5",collapseDepth:1,orderedList:!1,scrollSmooth:!0})})</script><article class="post-wrap"><header class="post-header"><h1 class="post-title">graalvm native-image-agent实现</h1><div class="post-meta">作者: <a itemprop="author" rel="author" href="/">GoldSubmarine</a> <span class="post-time">日期: <a href="#">2022-01-18&nbsp;&nbsp;23:36:00</a></span> <span class="post-category">分类: <a href="/categories/%E8%BD%AF%E4%BB%B6%E6%8A%80%E6%9C%AF/">软件技术</a></span></div></header><div class="post-content"><p>native-image-agent 是基于 JVMTI（JVM Tool Interface）开发的 Agent 程序，用于在 Java 程序运行时记录对动态特性的访问，并生成动态特性配置文件。Agent 也是一个 JNI 的静态或者动态共享库</p><p>JVMTI 是 C 语言接口，传统的 JVMTI Agent 都是用 C 语言开发的。JVMTI 提供了大量的函数用于获取 JVM 的状态和修改程序的执行过程，这些函数涵盖了内存管理、线程、线程组、栈帧、强制函数提前返回、堆管理、局部变量控制、断点设置、域访问、类管理、对象信息、函数控制等方面，可以说用户通过这些函数就可以对程序的运行时实现全面控制。</p><p>开发 Agent 时需要先#include <code>&lt;jvmti.h&gt;</code>，然后在 Agent_OnLoad 里定义 Agent 关心的事件，再在事件对应的函数中实现在该事件中要做的事情。开发完成后用 C/C++编译器将程序编译为动态或者静态库，然后在启动 Java 应用时用-agentlib 选项指定要载入的 Agent 及其所需的参数。</p><h2 id="native-image-agent-的可用选项"><a href="#native-image-agent-的可用选项" class="headerlink" title="native-image-agent 的可用选项"></a>native-image-agent 的可用选项</h2><p>native-image-agent 默认可以接受多个参数，对生成的配置文件结果进行定制，其参数格式和添加方式与普通的 Java Agent 完全一样。基本的使用方法为：</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -agentlib=native-image-agent:[参数1],[参数2]</span><br></pre></td></tr></table></figure><ul><li>trace-output=：输出追踪文件。native-image-agent 可以追踪动态特性函数的调用方信息，并将其输出到指定的 json 格式文件中。</li><li>config-output-dir=：指定生成动态特性配置文件的输出目录。native-image-agent 会记录所有的动态特性调用，并将它们输出到指定的目录下。该选项支持使用变量{pid}和{datetime}指定基于应用程序运行时的进程号和时间的可变的输出目录。例如该选项输出的文件名为各动态特性的默认文件名，即<code>[reflect|resource|jni|proxy|serialization|predefined-classes]-config.json</code>。该选项会以覆盖模式将各配置文件输出到指定的路径下。</li><li>config-merge-dir=：指定生成动态特性配置文件的输出目录，该选项的基本用法与 config-output-dir 完全相同，只是会合并指定目录中已有的配置文件中的配置项，而不是覆盖它们。需要注意的是该选项与 config-output-dir 是互斥的，只能设置其中之一。</li><li>no-builtin-caller-filter：不使用 native-image-agent 内置的调用过滤器。本选项属于 caller-filter，会关闭内置的默认 caller 过滤器，仅能用于测试目的，因为可能导致静态编译失败。</li><li>builtin-caller-filter=：是否使用内置调用过滤器，可以接受的值为 true 或 false。默认情况下无须设置即为 true，设为 false 则等同于 no-builtin-caller-filter 选项。</li><li>no-builtin-heuristic-filter：不使用内置的启发式过滤器。内置的启发式过滤器是针对 JVM 内部的过滤器，默认是开启的，关闭会导致静态编译失败，仅用于调试目的。</li><li>builtin-heuristic-filter=：是否使用内置启发式过滤器，可以接受的值为 true 或 false。默认情况下无须设置即为 true，设为 false 则等同于 no-builtin-heuristic-filter 选项。</li><li>caller-filter-file=：指定自定义的 caller-filter 文件的位置，文件内容格式如代码清单 14-1 所示。所有从文件中配置的类中产生的动态特性调用都按配置的 include-Classes 或 excludeClasses 指示从记录中加入或排除。</li><li>access-filter-file=：指定自定义的 access-filter 文件的位置，文件内容格式如代码清单 14-1 所示。所有到文件中配置的类中的动态特性调用都按配置的 includeClasses 或 excludeClasses 指示从记录中加入或排除。</li><li>config-write-period-secs=：指定将配置信息写到文件中的时间间隔，单位为秒，必须为正整数。</li><li>config-write-initial-delay-secs=：指定第一次将配置信息写到文件中的时间，单位为秒，必须为正整数，与 config-write-period-secs 选项配合使用。</li><li>config-to-omit=：指定需要忽略的配置文件所在目录。与 config-out-dir 或 config-merge-dir 选项配合使用，所有出现在指定忽略的配置文件中的配置项都将被 native-image-agent 在记录时忽略掉。<br>有时我们并不需要 native-image-agent 记录所有的动态特性调用，比如来自 Substrate VM 框架本身的、JDK 内部的，或者测试框架的等，那么就可以为 Agent 设置各种过滤器，native-image-agent 支持两种类型的过滤：<strong>caller-filter</strong>（对动态特性使用方的过滤）和 <strong>access-filter</strong>（对动态特性定义方的过滤）。<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"rules"</span>: [</span><br><span class="line">    &#123; <span class="attr">"excludeClasses"</span>: <span class="string">"com.oracle.svm.**"</span> &#125;,</span><br><span class="line">    &#123; <span class="attr">"includeClasses"</span>: <span class="string">"com.oracle.svm.tutorial.*"</span> &#125;,</span><br><span class="line">    &#123; <span class="attr">"excludeClasses"</span>: <span class="string">"com.oracle.svm.tutorial.HostedHelper"</span> &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>过滤设置写在 json 文件的 rules 部分中，每一项可以是 excludeClasses 或者 include-Classes。前者指需要从配置中排除的类，后者指需要在配置中加入的类。可用的通配符有**(匹配类和子包)和*(匹配类)两种，前者匹配类和子包，后者匹配类。过滤器中后出现的条目会覆盖先出现的条目，所以内置过滤器会最先加载，随后再加载用户自定义的过滤器</li></ul></div><section class="post-copyright"><p class="copyright-item"><span>作者:</span> <span>GoldSubmarine</span></p><p class="copyright-item"><span>原文地址:</span> <span><a href="https://goldsubmarine.github.io/2022/01/18/graalvm-native-image-agent%E5%AE%9E%E7%8E%B0/">https://goldsubmarine.github.io/2022/01/18/graalvm-native-image-agent%E5%AE%9E%E7%8E%B0/</a></span></p><p class="copyright-item"><span>许可:</span> <span>Copyright (c) 2022 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span></p></section><section class="post-tags"><div><span>Tag(s):</span> <span class="tag"><a href="/tags/GraalVM/"># GraalVM</a></span></div><div><a href="javascript:window.history.back();">back</a> <span>·</span> <a href="/">home</a></div></section><section class="post-nav"><a class="prev" rel="prev" href="/2022/01/19/graalvm-%E8%B0%83%E8%AF%95/">GraalVM 调试</a> <a class="next" rel="next" href="/2022/01/18/graalvm-%E8%B7%A8%E8%AF%AD%E8%A8%80%E7%BC%96%E7%A8%8B/">GraalVM 跨语言编程</a></section></article></div><div id="gitalk-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.2/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
        clientID: '4eeae5fd36daf5647141',
        clientSecret: 'be865c2d10e4a71994120646ff80bdaef656b9be',
        repo: 'GoldSubmarine.github.io',
        owner: 'GoldSubmarine',
        admin: 'GoldSubmarine',
        id: md5(location.pathname),
        labels: 'Gitalk'.split(',').filter(l => l),
        perPage: 10,
        pagerDirection: 'last',
        createIssueManually: true,
        distractionFreeMode: false
      })
      gitalk.render('gitalk-container')</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script></div><footer id="footer" class="footer"><div class="copyright"><span>© GoldSubmarine | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span></div></footer></div></body></html>