<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="author" content="GoldSubmarine"><title>GraalVM 类提前初始化优化 | Submarine</title><link rel="icon" href="https://cdn.jsdelivr.net/gh/goldsubmarine/cdn@master/blog/toucan.png"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/goldsubmarine/goldsubmarine.github.io@master/css/style.css"><script src="https://cdn.jsdelivr.net/gh/goldsubmarine/goldsubmarine.github.io@master/js/script.js"></script><script src="https://cdn.jsdelivr.net/gh/goldsubmarine/goldsubmarine.github.io@master/js/tocbot.min.js"></script><meta name="generator" content="Hexo 4.2.1"></head><body><div class="wrapper"><header><nav class="navbar"><div class="container"><div class="navbar-header header-logo"><a href="/">GoldSubmarine&#39;s Blog</a></div><div class="menu navbar-right"><div class="search-box"><div class="search-container"><span class="search-icon"><i class="fa fa-search"></i></span> <input type="input" id="search" autocomplete="off" placeholder="Search..."><div class="search-loader" style="display:none"></div></div><div id="search-result-container"></div></div><a class="menu-item" href="/archives">归档</a> <a class="menu-item" href="/category">分类</a> <a class="menu-item" href="/tag">标签</a> <a class="menu-item" href="/about">关于</a> <input id="switch_default" type="checkbox" class="switch_default"><label for="switch_default" class="toggleBtn"></label></div></div></nav><nav class="navbar-mobile" id="nav-mobile"><div class="container"><div class="navbar-header"><div><a href="/">GoldSubmarine&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a></div><div class="menu-toggle" onclick="mobileBtn()">&#9776; 菜单</div></div><div class="menu" id="mobile-menu"><a class="menu-item" href="/archives">归档</a> <a class="menu-item" href="/category">分类</a> <a class="menu-item" href="/tag">标签</a> <a class="menu-item" href="/about">关于</a></div></div></nav></header><script>var mobileBtn=function(){var e=document.getElementsByClassName("menu-toggle")[0],t=document.getElementById("mobile-menu");e.classList.contains("active")?(e.classList.remove("active"),t.classList.remove("active")):(e.classList.add("active"),t.classList.add("active"))}</script><script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script><meta property="algolia:search" data-application-id="OMMOIEMSAA" data-api-key="054cc564e105734852905d2e17a0640b" data-index-name="github_blog"><script>const algoliaConfig = document.querySelector('meta[property="algolia:search"]').dataset;
    const client = algoliasearch(algoliaConfig.applicationId, algoliaConfig.apiKey);
    const index = client.initIndex(algoliaConfig.indexName);
    let inputSearch = document.getElementById("search");
    let searchResultContainer = document.getElementById("search-result-container");
    let searchTimer;
    inputSearch.oninput = function(ev) {
        clearTimeout(searchTimer);
        searchTimer = setTimeout(function() {
            searchResultContainer.innerHTML = "";
            searchAlgolia();
        }, 300)
    }
    inputSearch.onblur = function() {
        setTimeout(function() {
            searchResultContainer.innerHTML = "";
        }, 500);
    }
    inputSearch.onfocus = function() {
        if(inputSearch.value) {
            searchAlgolia();
        }
    }
    function searchAlgolia() {
        if(!inputSearch.value || !inputSearch.value.trim()) {
            searchResultContainer.innerHTML = "";
            return;
        }
        document.getElementsByClassName('search-loader')[0].style = 'display: block'
        index.search(inputSearch.value.trim(), function(err, content) {
            if(content.hits.length) {
                console.log(content)
                let resultHtml = '<ul class="search-result">';
                let permalinkList = [];
                content.hits.forEach(hit => {
                    if(!permalinkList.includes(hit.permalink)) {
                        resultHtml += `<li><a href="${hit.permalink.replace(/http:\/\/yoursite\.com/, '')}">${hit.title}</a></li>`
                        permalinkList.push(hit.permalink)
                    }
                });
                resultHtml += '</ul>';
                searchResultContainer.innerHTML = resultHtml;
            } else {
                searchResultContainer.innerHTML = "";
            }
            document.getElementsByClassName('search-loader')[0].style = 'display: none'
        });
    }</script><div class="main"><div class="container"><div class="post-toc"><div class="tocbot-list"></div><div class="tocbot-list-menu"><a class="tocbot-toc-expand" onclick="expand_toc()">全部展开</a> <a onclick="go_top()">回到顶部</a> <a onclick="go_bottom()">前往底部</a></div></div><script>function expand_toc(){var o=document.querySelector(".tocbot-toc-expand");tocbot.init({tocSelector:".tocbot-list",contentSelector:".post-content",headingSelector:"h1, h2, h3, h4, h5",collapseDepth:6,orderedList:!1,scrollSmooth:!0}),o.setAttribute("onclick","collapse_toc()"),o.innerHTML="Collapse all"}function collapse_toc(){var o=document.querySelector(".tocbot-toc-expand");tocbot.init({tocSelector:".tocbot-list",contentSelector:".post-content",headingSelector:"h1, h2, h3, h4, h5",collapseDepth:1,orderedList:!1,scrollSmooth:!0}),o.setAttribute("onclick","expand_toc()"),o.innerHTML="Expand all"}function go_top(){window.scrollTo(0,0)}function go_bottom(){window.scrollTo(0,document.body.scrollHeight)}document.ready(function(){tocbot.init({tocSelector:".tocbot-list",contentSelector:".post-content",headingSelector:"h1, h2, h3, h4, h5",collapseDepth:1,orderedList:!1,scrollSmooth:!0})})</script><article class="post-wrap"><header class="post-header"><h1 class="post-title">GraalVM 类提前初始化优化</h1><div class="post-meta">作者: <a itemprop="author" rel="author" href="/">GoldSubmarine</a> <span class="post-time">日期: <a href="#">2022-01-08&nbsp;&nbsp;15:36:00</a></span> <span class="post-category">分类: <a href="/categories/%E8%BD%AF%E4%BB%B6%E6%8A%80%E6%9C%AF/">软件技术</a></span></div></header><div class="post-content"><p>根据 JVM 规范的定义，Java 类或接口的初始化是指调用其自身的初始化函数的行为。在运行时，Java 类在使用前都需要初始化并且只能初始化一次，所以每当执行到一个类时，都要检查其是否已经初始化过，如果没有则进行初始化。</p><p>在这个过程中有两处可以优化：一是类初始化的执行耗时，二是检查类是否被初始化过的耗时。在冷启动应用程序时，因类的初始化造成的开销也相当可观。</p><p>但并不是所有的类都可以提前初始化。类初始化除了改变类本身的状态外还会产生副作用。比如在类初始化时启动线程、获取当前时间等，这些行为必须在运行时执行，在编译时执行产生的结果并不符合程序语义。所以，Substrate VM 中定义了详细的规则，确保提前初始化类优化不会影响程序执行的正确性。</p><h2 id="java-中的类初始化"><a href="#java-中的类初始化" class="headerlink" title="java 中的类初始化"></a>java 中的类初始化</h2><p>Java 类的初始化就是执行类的静态初始化函数—— <code>&lt;clinit&gt;</code>函数，以对类中定义的静态域进行初始化，并且执行定义在静态代码块，即源码中 static{}里定义的代码。</p><p>为了保证在多线程环境下类初始化的唯一性，JVM 还会用同步锁保护类初始化流程。</p><p>类初始化单例的实现</p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Foo</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Foo instance = <span class="keyword">new</span> Foo();</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">Foo</span><span class="params">()</span></span>&#123;…&#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Foo <span class="title">getInstance</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> instance;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><h2 id="编译时的类初始化"><a href="#编译时的类初始化" class="headerlink" title="编译时的类初始化"></a>编译时的类初始化</h2><p>提前类初始化优化是一把双刃剑，一方面可以降低运行时的初始化开销，但是另一方面可能会导致正确性问题。</p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">InitTest</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">new</span> InitTest().test();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">long</span> start = System.nanoTime();</span><br><span class="line">        <span class="keyword">int</span> first = DataHolder.intData[<span class="number">0</span>];</span><br><span class="line">        <span class="keyword">long</span> end = System.nanoTime();</span><br><span class="line">        System.out.println(end - start);</span><br><span class="line"></span><br><span class="line">        start = System.nanoTime();</span><br><span class="line">        <span class="keyword">int</span> second = DataHolder.intData[<span class="number">1</span>];</span><br><span class="line">        end = System.nanoTime();</span><br><span class="line">        System.out.println(end - start);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DataHolder</span> </span>&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">int</span> intData[];</span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        intData = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">100</span>];</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">100</span>; i++) &#123;</span><br><span class="line">            intData[i] = i;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>根据 Substrate VM 的文档，类初始化优化可以至少提升 2 倍的 native image 运行时性能。这个数据是类初始化优化前后的 native image 的性能对比，而不是 native image 与传统 JDK 的对比。</p><table><thead><tr><th>\</th><th>第一次(ns)</th><th>第二次(ns)</th></tr></thead><tbody><tr><td>传统 JDK</td><td>301843.5</td><td>155.5</td></tr><tr><td>native image</td><td>72.5</td><td>50.5</td></tr></tbody></table><p>但是提前初始化会可能导致不安全或运行时错误，参见以下代码</p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Foo</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> START_TIME = System.nanoTime();</span><br><span class="line">    …</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>Substrate VM 在实现类提前初始化优化时，建立了对类的提前初始化安全性的判断规则，只有符合规则，被确认为安全的类才会被优化。具体规则如下</p><ol><li>基本类型都被认为是安全的，会进行提前初始化。基本类型包括：注解接口、枚举类型、原始类型、数组、为注解生成的动态代理类、包含$$StringConcat 的动态字符串拼接类。</li><li>native image 运行时的支持类：由 Substrate VM 维护的运行时类</li><li>应用程序定义的类和应用程序使用的三方库中的类 C：只有当类 C 所有的相关超类都是安全的，并且类 C 的<code>&lt;clinit&gt;</code>函数是安全的，则类 C 就是安全的。<ol><li>相关超类，指 C 类的所有父类以及 C 类实现的含有 default 函数的接口。</li><li>当一个函数 M 存在以下任意一种情况时，我们认为 M 是不安全的函数。<ol><li>M 会最终调用到本地函数。因为本地函数是无法被分析的，不知道其中是否存在产生副作用的内容，所以统一将其视为不安全。</li><li>M 函数中调用了无法唯一绑定实现的虚函数。这个限制主要是为了控制静态分析时的搜索空间范围。</li><li>M 函数是 Substitution 机制的替换目标函数。</li><li>M 函数调用了其他不安全的函数。</li><li>M 函数中存在对另一个类的静态域的依赖。</li></ol></li></ol></li></ol><p>Substrate VM 将类的初始化时机分为 3 种</p><ul><li>提前初始化，表示为 BUILD_TIME 初始化；</li><li>延迟初始化，表示为 RUN_TIME 初始化；</li><li>重初始化，表示为 RERUN。主要针对 Substrate VM 框架中的类，普通用户可以忽略。</li></ul><h2 id="手动设置类初始化时机"><a href="#手动设置类初始化时机" class="headerlink" title="手动设置类初始化时机"></a>手动设置类初始化时机</h2><p>Substrate VM 也支持开发人员和使用者手动对类初始化的时机进行设置。这种机制可以将某些已知初始化安全性的类的初始化时机固化下来，避免重复分析，以节省分析时间。但是，用户必须在完全了解要配置的类的初始化行为的前提下才能对其进行配置</p><p>选项式配置有两种风格的选项：<code>--initialize-at-[run|build]-time=&lt;class.name&gt;</code>和<code>-H:ClassInitialization=&lt;class.name&gt;:[build_time|run_time]</code>，它们具有完全相同的效果，选项的值是需要配置的类或包的全名，多个值之间使用逗号分隔。</p></div><section class="post-copyright"><p class="copyright-item"><span>作者:</span> <span>GoldSubmarine</span></p><p class="copyright-item"><span>原文地址:</span> <span><a href="https://goldsubmarine.github.io/2022/01/08/graalvm-%E7%B1%BB%E6%8F%90%E5%89%8D%E5%88%9D%E5%A7%8B%E5%8C%96%E4%BC%98%E5%8C%96/">https://goldsubmarine.github.io/2022/01/08/graalvm-%E7%B1%BB%E6%8F%90%E5%89%8D%E5%88%9D%E5%A7%8B%E5%8C%96%E4%BC%98%E5%8C%96/</a></span></p><p class="copyright-item"><span>许可:</span> <span>Copyright (c) 2022 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span></p></section><section class="post-tags"><div><span>Tag(s):</span> <span class="tag"><a href="/tags/GraalVM/"># GraalVM</a></span></div><div><a href="javascript:window.history.back();">back</a> <span>·</span> <a href="/">home</a></div></section><section class="post-nav"><a class="prev" rel="prev" href="/2022/01/08/graalvm-%E5%8F%8D%E5%B0%84%E7%9A%84%E5%AE%9E%E7%8E%B0%E4%B8%8E%E4%BC%98%E5%8C%96/">GraalVM 反射的实现与优化</a> <a class="next" rel="next" href="/2022/01/06/graalvm-%E7%BC%96%E8%AF%91%E6%97%B6%E6%9B%BF%E6%8D%A2%E6%9C%BA%E5%88%B6/">GraalVM 编译时替换机制</a></section></article></div><div id="gitalk-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.2/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
        clientID: '4eeae5fd36daf5647141',
        clientSecret: 'be865c2d10e4a71994120646ff80bdaef656b9be',
        repo: 'GoldSubmarine.github.io',
        owner: 'GoldSubmarine',
        admin: 'GoldSubmarine',
        id: md5(location.pathname),
        labels: 'Gitalk'.split(',').filter(l => l),
        perPage: 10,
        pagerDirection: 'last',
        createIssueManually: true,
        distractionFreeMode: false
      })
      gitalk.render('gitalk-container')

      mediumZoom(document.querySelectorAll("img"), { background: '#212530' })</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script></div><footer id="footer" class="footer"><div class="copyright"><span>© GoldSubmarine | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span></div></footer></div></body></html>