<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="GoldSubmarine">





<title>Spring基础 | Submarine</title>



    <link rel="icon" href="/image/toucan.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">GoldSubmarine&#39;s Blog</a></div>

            
            <div class="menu navbar-right">
                <div class="search-box">
                    <div class="search-container">
                        <span class="search-icon"><i class="fa fa-search"></i></span>
                        <input type="input" id="search" autocomplete="off" placeholder="Search..." />
                        <div class="search-loader" style="display: none;"></div>
                    </div>
                    <div id="search-result-container">
                      <!-- <ul class="search-result">
                        <li><a href="/asd">负载均衡负载均衡负载均衡负载均衡负载均衡负载均衡负载均衡负载均衡负载均衡</a></li>
                        <li><a href="/asd">负载均衡</a></li>
                        <li><a href="/asd">负载均衡</a></li>
                        <li><a href="/asd">负载均衡</a></li>
                        <li><a href="/asd">负载均衡</a></li>
                        <li><a href="/asd">负载均衡</a></li>
                        <li><a href="/asd">负载均衡</a></li>
                        <li><a href="/asd">负载均衡</a></li>
                      </ul> -->
                    </div>
                </div>
                
                    <a class="menu-item" href="/archives">归档</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">GoldSubmarine&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; 菜单</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">归档</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }

        
</script>

<!-- algolia -->

    <script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
    <meta property="algolia:search" data-application-id="OMMOIEMSAA" data-api-key="054cc564e105734852905d2e17a0640b" data-index-name="github_blog">
    <script>
        const algoliaConfig = document.querySelector('meta[property="algolia:search"]').dataset;
        const client = algoliasearch(algoliaConfig.applicationId, algoliaConfig.apiKey);
        const index = client.initIndex(algoliaConfig.indexName);
        let inputSearch = document.getElementById("search");
        let searchResultContainer = document.getElementById("search-result-container");
        let searchTimer;
        inputSearch.oninput = function(ev) {
            clearTimeout(searchTimer);
            searchTimer = setTimeout(function() {
                searchResultContainer.innerHTML = "";
                searchAlgolia();
            }, 300)
        }
        inputSearch.onblur = function() {
            setTimeout(function() {
                searchResultContainer.innerHTML = "";
            }, 500);
        }
        inputSearch.onfocus = function() {
            if(inputSearch.value) {
                searchAlgolia();
            }
        }
        function searchAlgolia() {
            if(!inputSearch.value || !inputSearch.value.trim()) {
                searchResultContainer.innerHTML = "";
                return;
            }
            document.getElementsByClassName('search-loader')[0].style = 'display: block'
            index.search(inputSearch.value.trim(), function(err, content) {
                if(content.hits.length) {
                    console.log(content)
                    let resultHtml = '<ul class="search-result">';
                    content.hits.forEach(hit => {
                        resultHtml += `<li><a href="${hit.permalink.replace(/http:\/\/yoursite\.com/, '')}">${hit.title}</a></li>`
                    });
                    resultHtml += '</ul>';
                    searchResultContainer.innerHTML = resultHtml;
                } else {
                    searchResultContainer.innerHTML = "";
                }
                document.getElementsByClassName('search-loader')[0].style = 'display: none'
            });
        }
    </script>

        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Spring基础</h1>
            
                <div class="post-meta">
                    
                        作者: <a itemprop="author" rel="author" href="/">GoldSubmarine</a>
                    

                    
                        <span class="post-time">
                        日期: <a href="#">2018-11-15&nbsp;&nbsp;00:15:12</a>
                        </span>
                    
                    
                        <span class="post-category">
                        分类:
                            
                                <a href="/categories/%E8%BD%AF%E4%BB%B6%E6%8A%80%E6%9C%AF/">软件技术</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <ol>
<li><p>Spring框架的核心功能有两个：</p>
<ul>
<li>Spring容器作为超级大工厂，负责创建、管理所有的Java对象，这些Java对象被称为Bean。</li>
<li>Spring容器管理容器中Bean之间的依赖关系，Spring使用一种被称为”依赖注入”的方式来管理Bean之间的依赖关系。</li>
</ul>
</li>
<li><p>两种注入方式的对比</p>
<ul>
<li><p>设值注入有如下优点：</p>
<p>  与传统的JavaBean的写法更相似，程序开发人员更容易理解、接受。通过setter方法设定依赖关系显得更加直观、自然。</p>
<p>  对于复杂的依赖关系，如果采用构造注入，会导致构造器过于臃肿，难以阅读。Spring在创建Bean实例时，需要同时实例化其依赖的全部实例，因而导致性能下降。而使用设值注入，则能避免这些问题。</p>
<p>  尤其在某些成员变量可选的情况下，多参数的构造器更加笨重。</p>
</li>
<li><p>构造注入优势如下：</p>
<p>  构造注入可以在构造器中决定依赖关系的注入顺序，优先依赖的优先注入。</p>
<p>  对于依赖关系无需变化的Bean，构造注入更有用处。因为没有setter方法，所有的依赖关系全部在构造器内设定，无须担心后续的代码对依赖关系产生破坏。</p>
<p>  依赖关系只能在构造器中设定，则只有组件的创建者才能改变组件的依赖关系，对组件的调用者而言，组件内部的依赖关系完全透明，更符合高内聚的原则。</p>
</li>
</ul>
</li>
<li><p>可通过scope为Bean指定作用域，Spring支持如下五种作用域（scope）：</p>
<ul>
<li><p>singleton: 单例模式，在整个Spring IoC容器中，singleton作用域的Bean将只生成一个实例。</p>
</li>
<li><p>prototype: 每次通过容器的getBean()方法获取prototype作用域的Bean时，都将产生一个新的Bean实例。</p>
</li>
<li><p>request: 对于一次HTTP请求，request作用域的Bean将只生成一个实例，这意味着，在同一次HTTP请求内，程序每次请求该Bean，得到的总是同一个实例。只有在Web应用中使用Spring时，该作用域才真正有效。</p>
</li>
<li><p>session：该作用域将 bean 的定义限制为 HTTP 会话。 只在web-aware Spring ApplicationContext的上下文中有效。</p>
</li>
<li><p>global session: 每个全局的HTTP Session对应一个Bean实例。在典型的情况下，仅在使用portlet context的时候有效，同样只在Web应用中有效。</p>
</li>
</ul>
<p> <strong>总结：</strong>Spring默认使用singleton作用域。prototype作用域的Bean创建、销毁代价比较大。而singleton作用域的Bean实例可以重复使用。因此，应该尽量避免将Bean设置成prototype作用域。</p>
</li>
<li><p>Bean管理</p>
<ul>
<li><p>在xml中可以通过ref可以指定要引用的bean的id，在注解中使用@Qualifier指定Bean的id来执行自动装配。</p>
</li>
<li><p>生命周期的钩子，@PostConstruct初始化Bean时执行，@PreDestroy销毁Bean时执行，都用于修饰方法，无须任何属性。</p>
</li>
<li><p>@Autowired注入，默认采用byType自动装配策略。@Resource修饰实例变量时，将会直接使用反射中的Field注入，此时连setter方法都可以不要。</p>
</li>
<li><p>Spring的”零配置”支持：@Component标注一个普通的Spring Bean类；@Controller标注一个控制器组件类；@Service标注一个业务逻辑组件类；@Repository标注一个DAO组件类。在Spring配置文件中做如下配置，指定自动扫描的包：<code>&lt;context:component-scan base-package=&quot;edu.shu.spring.domain&quot;/&gt;</code></p>
</li>
</ul>
</li>
<li><p>自动装配的几种方式</p>
<ul>
<li><p>no: 不使用自动装配。Bean依赖必须通过ref元素定义。这是默认配置，在较大的部署环境中不鼓励改变这个配置，显式配置合作者能够得到更清晰的依赖关系。</p>
</li>
<li><p>byName: 根据setter方法名进行自动装配。Spring容器查找容器中全部Bean，找出其id与setter方法名去掉set前缀，并小写首字母后同名的Bean来完成注入。如果没有找到匹配的Bean实例，则Spring不会进行任何注入。</p>
</li>
<li><p>byType: 根据setter方法的形参类型来自动装配。Spring容器查找容器中的全部Bean，如果正好有一个Bean类型与setter方法的形参类型匹配，就自动注入这个Bean；如果找到多个这样的Bean，就抛出一个异常；如果没有找到这样的Bean，则什么都不会发生，setter方法不会被调用。</p>
</li>
<li><p>constructor: 与byType类似，区别是用于自动匹配构造器的参数。如果容器不能恰好找到一个与构造器参数类型匹配的Bean，则会抛出一个异常。</p>
</li>
<li><p>autodetect: Spring容器根据Bean内部结构，自行决定使用constructor或byType策略。如果找到一个默认的构造函数，那么就会应用byType策略。</p>
</li>
</ul>
</li>
<li><p>AOP</p>
<ul>
<li>通过扫描指定的注解，获取到要进行aop的对象。</li>
<li>AOP分为两类：静态AOP在编译阶段对程序进行修改，生成静态的AOP代理类，以AspectJ为代表，性能好但需要特殊的编译器支持。动态AOP在运行阶段动态生成AOP代理，以Spring AOP为代表，纯java实现，性能略差。</li>
</ul>
</li>
</ol>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>作者:</span>
                        <span>GoldSubmarine</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>原文地址:</span>
                        <span><a href="https://goldsubmarine.github.io/2018/11/15/spring%E5%9F%BA%E7%A1%80/">https://goldsubmarine.github.io/2018/11/15/spring%E5%9F%BA%E7%A1%80/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>许可:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                <!-- 
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                 -->

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/java/"># java</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/01/13/windows%E7%BB%88%E7%AB%AF%E7%BE%8E%E5%8C%96/">windows终端美化</a>
            
            
            <a class="next" rel="next" href="/2018/11/11/docker%E9%83%A8%E7%BD%B2ss/">docker部署ss</a>
            
        </section>


    </article>
</div>



    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.2/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.2/dist/gitalk.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
<div id="gitalk-container"></div>
<script type="text/javascript">
      var gitalk = new Gitalk({
        clientID: '4eeae5fd36daf5647141',
        clientSecret: 'be865c2d10e4a71994120646ff80bdaef656b9be',
        repo: 'GoldSubmarine.github.io',
        owner: 'GoldSubmarine',
        admin: 'GoldSubmarine',
        id: md5(location.pathname),
        labels: 'Gitalk'.split(',').filter(l => l),
        perPage: 10,
        pagerDirection: 'last',
        createIssueManually: true,
        distractionFreeMode: false
      })
      gitalk.render('gitalk-container')
</script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<!-- require MetingJS -->
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>


        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© GoldSubmarine | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
