<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="GoldSubmarine">





<title>SpringCloud-Config | Submarine</title>



    <link rel="icon" href="/image/toucan.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">GoldSubmarine&#39;s Blog</a></div>

            
            <div class="menu navbar-right">
                <div class="search-box">
                    <div class="search-container">
                        <span class="search-icon"><i class="fa fa-search"></i></span>
                        <input type="input" id="search" autocomplete="off" placeholder="Search..." />
                        <div class="search-loader" style="display: none;"></div>
                    </div>
                    <div id="search-result-container">
                      <!-- <ul class="search-result">
                        <li><a href="/asd">负载均衡负载均衡负载均衡负载均衡负载均衡负载均衡负载均衡负载均衡负载均衡</a></li>
                        <li><a href="/asd">负载均衡</a></li>
                        <li><a href="/asd">负载均衡</a></li>
                        <li><a href="/asd">负载均衡</a></li>
                        <li><a href="/asd">负载均衡</a></li>
                        <li><a href="/asd">负载均衡</a></li>
                        <li><a href="/asd">负载均衡</a></li>
                        <li><a href="/asd">负载均衡</a></li>
                      </ul> -->
                    </div>
                </div>
                
                    <a class="menu-item" href="/archives">归档</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">GoldSubmarine&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; 菜单</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">归档</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }

        
</script>

<!-- algolia -->

    <script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
    <meta property="algolia:search" data-application-id="OMMOIEMSAA" data-api-key="054cc564e105734852905d2e17a0640b" data-index-name="github_blog">
    <script>
        const algoliaConfig = document.querySelector('meta[property="algolia:search"]').dataset;
        const client = algoliasearch(algoliaConfig.applicationId, algoliaConfig.apiKey);
        const index = client.initIndex(algoliaConfig.indexName);
        let inputSearch = document.getElementById("search");
        let searchResultContainer = document.getElementById("search-result-container");
        let searchTimer;
        inputSearch.oninput = function(ev) {
            clearTimeout(searchTimer);
            searchTimer = setTimeout(function() {
                searchResultContainer.innerHTML = "";
                searchAlgolia();
            }, 300)
        }
        inputSearch.onblur = function() {
            setTimeout(function() {
                searchResultContainer.innerHTML = "";
            }, 500);
        }
        inputSearch.onfocus = function() {
            if(inputSearch.value) {
                searchAlgolia();
            }
        }
        function searchAlgolia() {
            if(!inputSearch.value || !inputSearch.value.trim()) {
                searchResultContainer.innerHTML = "";
                return;
            }
            document.getElementsByClassName('search-loader')[0].style = 'display: block'
            index.search(inputSearch.value.trim(), function(err, content) {
                if(content.hits.length) {
                    console.log(content)
                    let resultHtml = '<ul class="search-result">';
                    content.hits.forEach(hit => {
                        resultHtml += `<li><a href="${hit.permalink.replace(/http:\/\/yoursite\.com/, '')}">${hit.title}</a></li>`
                    });
                    resultHtml += '</ul>';
                    searchResultContainer.innerHTML = resultHtml;
                } else {
                    searchResultContainer.innerHTML = "";
                }
                document.getElementsByClassName('search-loader')[0].style = 'display: none'
            });
        }
    </script>

        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">全部展开</a>
        <a onclick="go_top()">回到顶部</a>
        <a onclick="go_bottom()">前往底部</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">SpringCloud-Config</h1>
            
                <div class="post-meta">
                    
                        作者: <a itemprop="author" rel="author" href="/">GoldSubmarine</a>
                    

                    
                        <span class="post-time">
                        日期: <a href="#">2019-03-23&nbsp;&nbsp;10:19:14</a>
                        </span>
                    
                    
                        <span class="post-category">
                        分类:
                            
                                <a href="/categories/%E8%BD%AF%E4%BB%B6%E6%8A%80%E6%9C%AF/">软件技术</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>统一的配置中心的好处</p>
<ul>
<li>能够确保线上账号密码的安全和权限，线上环境只有运维才能知道账号密码</li>
<li>降低了开发人员同时修改配置文件带来的冲突问题</li>
<li>能够实现不重启应用服务，自动更新配置</li>
</ul>
<p>配置中心必须基于一个 git 仓库，大致流程是先拉取远程的 git 到本地，然后读取本地 git 中的内容，最后启动服务。如果某天远程的 git 无法访问了，它就会直接使用本地的 git。</p>
<h2 id="server-项目"><a href="#server-项目" class="headerlink" title="server 项目"></a>server 项目</h2><ol>
<li>使用 Spring Initializr 生成项目，选择 Cloud Discovery 中的 Eureka Discovery 依赖和 Cloud Config 中的 Config Server 依赖。</li>
<li>在主类上需要添加 @EnableEurekaClient 注解，表示要注册到 Eureka 上，再添加 @EnableConfigServer 注解，表示自己是 config 的 server。</li>
<li>新建一个 git 仓库为 <code>config-repo</code>，将某一个项目的配置文件写到这个仓库里，比如商品服务，于是我们在<code>config-repo</code>中新建一个<code>product.yml</code>文件，将商品服务的 <code>application.yml</code> 中的内容复制到 <code>product.yml</code> 中</li>
</ol>
<p>配置中心的 <code>application.yml</code> 的配置如下：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># application.yml</span></span><br><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">application:</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">config</span></span><br><span class="line">  <span class="attr">cloud:</span></span><br><span class="line">    <span class="attr">config:</span></span><br><span class="line">      <span class="attr">server:</span></span><br><span class="line">        <span class="attr">git:</span></span><br><span class="line">          <span class="attr">uri:</span> <span class="string">https://github.com/goldsubmarine/config-repo</span> <span class="comment">#远程仓库的git地址</span></span><br><span class="line">          <span class="attr">username:</span> <span class="string">xxxxxxxx</span></span><br><span class="line">          <span class="attr">password:</span> <span class="string">xxxxxxxx</span></span><br><span class="line">          <span class="attr">basedir:</span> <span class="string">/xxx/xxx</span> <span class="comment">#因为线上服务可能有文件权限问题，所以可以配置远程git下载的路径</span></span><br><span class="line"><span class="attr">eureka:</span></span><br><span class="line">  <span class="attr">client:</span></span><br><span class="line">    <span class="attr">service-url:</span></span><br><span class="line">      <span class="attr">defaultZone:</span> <span class="string">http://localhost:8761/eureka</span></span><br><span class="line"><span class="attr">server:</span></span><br><span class="line">  <span class="attr">port:</span> <span class="number">9000</span></span><br></pre></td></tr></table></figure>

<p>启动后就可以访问 <code>http://localhost:9000/master/product-aa.yml</code>，可以看到刚才仓库中的<code>product.yml</code>文件的内容就显示出来了，可以看出路径的格式为<code>/${分支名称}/${项目名称}-${环境}.${文件后缀}</code></p>
<ul>
<li>虽然远程的文件名中并不是 <code>product-aa.yml</code>，但是必须要有环境，所以可以随意写一个 aa 或者 bb，一般远程的配置文件名命名为项目名+环境名，例如<code>product-dev.yml</code>，此时访问<code>http://localhost:9000/master/product-dev.yml</code>就可以了</li>
<li>远程的配置文件后缀为 yml，但是也可以访问 <code>http://localhost:9000/master/product-dev.properties</code>，配置中心会自动转换格式的类型，此外还支持 json 格式</li>
<li><strong>注意：</strong>假如远程 git 中有两个文件<code>product.yml</code>和<code>product-dev.yml</code>，那么访问<code>http://localhost:9000/master/product-dev.properties</code>时，配置中心会将两份配置的内容合并后发送给调用者。</li>
</ul>
<h2 id="client-项目"><a href="#client-项目" class="headerlink" title="client 项目"></a>client 项目</h2><p>在 client 项目的 pom 文件中加入依赖</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-config<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>将自己的<code>application.yml</code>文件中的内容复制到远程仓库中，例如命名为<code>product-dev.yml</code>，然后删除掉 <code>application.yml</code>，并建一个文件<code>bootstrap.yml</code>，配置如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># bootstrap.yml</span></span><br><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">cloud:</span></span><br><span class="line">    <span class="attr">config:</span></span><br><span class="line">      <span class="attr">name:</span> <span class="string">product</span> <span class="comment">#项目名称</span></span><br><span class="line">      <span class="attr">profile:</span> <span class="string">dev</span> <span class="comment">#环境</span></span><br><span class="line">      <span class="attr">label:</span> <span class="string">master</span> <span class="comment">#分支branch</span></span><br><span class="line">      <span class="attr">discovery:</span></span><br><span class="line">        <span class="attr">enabled:</span> <span class="literal">true</span></span><br><span class="line">        <span class="attr">service-id:</span> <span class="string">CONFIG</span> <span class="comment">#查看Eureka中配置中心的Application的名称</span></span><br><span class="line">  <span class="attr">application:</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">product</span></span><br><span class="line"><span class="attr">eureka:</span></span><br><span class="line">  <span class="attr">client:</span></span><br><span class="line">    <span class="attr">service-url:</span></span><br><span class="line">      <span class="attr">defaultZone:</span> <span class="string">http://localhost:8761/eureka</span></span><br></pre></td></tr></table></figure>

<h2 id="高可用"><a href="#高可用" class="headerlink" title="高可用"></a>高可用</h2><p>多启动几个配置中心即可，客户端会采用负载均衡的策略访问配置中心</p>
<h2 id="动态刷新配置"><a href="#动态刷新配置" class="headerlink" title="动态刷新配置"></a>动态刷新配置</h2><p>大致流程如下：客户端和配置中心都连接到 rabbitmq ，各自都产生了一个自己的消息队列。远程 git 中的配置修改后，发送一个 http 请求到配置中心的 bus 上，bus 会通过消息队列通知到所有的客户端，客户端再从配置中心重新拉取配置信息并生效。</p>
<p>实现目标：远程 git 上的配置发生变化，所有项目无需重启，自动应用该配置</p>
<h3 id="client-端"><a href="#client-端" class="headerlink" title="client 端"></a>client 端</h3><p>同样在 client 端的 pom 文件加入下列依赖：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-bus-amqp<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>然后修改远程仓库的配置<code>product-dev.yml</code>，添加 rabbitmq 的相关配置：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">rabbitmq:</span></span><br><span class="line">    <span class="attr">host:</span> <span class="number">192.168</span><span class="string">.xx.xx</span></span><br><span class="line">    <span class="attr">port:</span> <span class="number">5672</span></span><br><span class="line">    <span class="attr">username:</span> <span class="string">xxx</span></span><br><span class="line">    <span class="attr">password:</span> <span class="string">xxx</span></span><br></pre></td></tr></table></figure>

<p>如果有通过<code>@Bean</code>，<code>@value</code>或者<code>@ConfigurationProperties</code>等手动注入配置的地方，需要在 class 上添加 <code>@RefreshScope</code> 注解才能使配置生效。</p>
<h3 id="server-端"><a href="#server-端" class="headerlink" title="server 端"></a>server 端</h3><p>在配置中心的 pom 文件加入下列依赖：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-bus-amqp<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>然后修改配置中心的<code>application.yml</code>，添加 rabbitmq 的相关配置，并把 bus-refresh 接口暴露出去：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">rabbitmq:</span></span><br><span class="line">    <span class="attr">host:</span> <span class="number">192.168</span><span class="string">.xx.xx</span></span><br><span class="line">    <span class="attr">port:</span> <span class="number">5672</span></span><br><span class="line">    <span class="attr">username:</span> <span class="string">xxx</span></span><br><span class="line">    <span class="attr">password:</span> <span class="string">xxx</span></span><br><span class="line"><span class="attr">management:</span> <span class="comment">#把 bus-refresh 接口暴露出去</span></span><br><span class="line">  <span class="attr">endpoints:</span></span><br><span class="line">    <span class="attr">web:</span></span><br><span class="line">      <span class="attr">exposure:</span></span><br><span class="line">        <span class="attr">include:</span> <span class="string">"*"</span></span><br></pre></td></tr></table></figure>

<p>重启配置中心后，查看 rabbitmq 的 queues，可以看到多了一个 springCloudBus 的消息队列。此时使用 post 方式访问 <code>http://${configServerIp}:9000/actuator/bus-refresh</code>，可以看到客户端的配置已经自动刷新并生效了。</p>
<p>最后可以通过配置 git 仓库的 webhook 实现自动发送 http 请求，webhook 的请求地址不再是<code>/actuator/bus-refresh</code>，而是<code>http://yourIp/monitor</code>，contentType 为<code>application/json</code></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>作者:</span>
                        <span>GoldSubmarine</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>原文地址:</span>
                        <span><a href="http://goldsubmarine.github.io/2019/03/23/springcloud-config/">http://goldsubmarine.github.io/2019/03/23/springcloud-config/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>许可:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                <!-- 
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                 -->

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/SpringCloud/"># SpringCloud</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/03/26/springcloud-zuul/">SpringCloud-Zuul</a>
            
            
            <a class="next" rel="next" href="/2019/03/20/java%E7%90%90%E7%A2%8E%E7%9F%A5%E8%AF%86/">Java琐碎知识</a>
            
        </section>


    </article>
</div>



    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.2/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.2/dist/gitalk.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
<div id="gitalk-container"></div>
<script type="text/javascript">
      var gitalk = new Gitalk({
        clientID: '4eeae5fd36daf5647141',
        clientSecret: 'be865c2d10e4a71994120646ff80bdaef656b9be',
        repo: 'GoldSubmarine.github.io',
        owner: 'GoldSubmarine',
        admin: 'GoldSubmarine',
        id: md5(location.pathname),
        labels: 'Gitalk'.split(',').filter(l => l),
        perPage: 10,
        pagerDirection: 'last',
        createIssueManually: true,
        distractionFreeMode: false
      })
      gitalk.render('gitalk-container')
</script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<!-- require MetingJS -->
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>


        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© GoldSubmarine | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
